:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: #ffffff;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 2px hsla(0, 100%, 1%, 0.075);
    &-header {
        width: 100%;
        display: block;
   }
   &-body {
       display: flex;
       flex-direction: column;
       align-items: center;

       &-img {
           border: solid 5px #ffffff;
           border-radius: 48%;
           margin-top: calc(-48px - 5px);
       }
       &-title {
           color: var(--dark-grayish-blue)
       }
       &-title > span {
           font-weight: 300;
       }
       &-city {
           font-size: 1.6em;
           color: var(--dark-grayish-blue);
           margin-top: -5px;
       }

    }
    &-footer {
        border-top: solid 1px var(--dark-gray);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 10px auto;
    }

}