:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
  --background-card: #ffffff;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--dark-cyan);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  background-color: var(--background-card);
  width: 326px;
  border-radius: 20px;
  overflow: hidden;
}

.card-header > img {
  width: 100%;
  display: block;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-body-img > img {
  display: block;
  border: solid 5px var(--background-card);
  border-radius: 50%;
  margin-top: calc( -48px - 5px);
}

.card-body-title {
  color: var(--dark-grayish-blue);
}

.card-body-title span {
  font-weight: 300;
  color: var(--dark-gray);
}

.card-body-city {
  font-size: 1.6em;
  color: var(--dark-gray);
  margin-top: 5px;
}

.card-footer {
  border-top: solid 1px var(--dark-gray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
}

.card-footer-social {
  font-size: 1.8em;
  color: var(--dark-grayish-blue);
}

.card-footer-social p {
  font-weight: 300;
}
/*# sourceMappingURL=styles.css.map */